=== Shared Libraries in /usr/lib64 ===
Format: [permissions] [links] [owner] [group] [size] [date] [name] -> [target if symlink]
--------------------------------------------------------------------------------
-rwxr-xr-x 1 root root   200456 Oct 25 04:27 /usr/lib64/libBrokenLocale.so.1
-rwxr-xr-x 1 root root   200480 Oct 25 04:27 /usr/lib64/libSegFault.so
lrwxrwxrwx 1 root root       15 Sep 25 22:24 /usr/lib64/libX11.so.6 -> libX11.so.6.4.0
-rwxr-xr-x 1 root root  1408208 Sep 25 22:24 /usr/lib64/libX11.so.6.4.0
lrwxrwxrwx 1 root root       15 Jun 18  2024 /usr/lib64/libXau.so.6 -> libXau.so.6.0.0
-rwxr-xr-x 1 root root   200504 Jun 18  2024 /usr/lib64/libXau.so.6.0.0
lrwxrwxrwx 1 root root       16 Sep 26 00:28 /usr/lib64/libXext.so.6 -> libXext.so.6.4.0
-rwxr-xr-x 1 root root   203296 Sep 26 00:28 /usr/lib64/libXext.so.6.4.0
lrwxrwxrwx 1 root root       19 Sep 26 21:46 /usr/lib64/libXrender.so.1 -> libXrender.so.1.3.0
-rwxr-xr-x 1 root root   200968 Sep 26 21:46 /usr/lib64/libXrender.so.1.3.0
lrwxrwxrwx 1 root root       18 Jan 29  2023 /usr/lib64/libacl.so.1 -> libacl.so.1.1.2301
-rwxr-xr-x 1 root root   201088 Jan 29  2023 /usr/lib64/libacl.so.1.1.2301
-rwxr-xr-x 1 root root   200328 Oct 25 04:27 /usr/lib64/libanl.so.1
lrwxrwxrwx 1 root root       20 Oct 22 00:30 /usr/lib64/libarchive.so.13 -> libarchive.so.13.7.4
-rwxr-xr-x 1 root root   932576 Oct 22 00:30 /usr/lib64/libarchive.so.13.7.4
lrwxrwxrwx 1 root root       18 Jan 30  2023 /usr/lib64/libassuan.so.0 -> libassuan.so.0.8.5
-rwxr-xr-x 1 root root   201784 Jan 30  2023 /usr/lib64/libassuan.so.0.8.5
lrwxrwxrwx 1 root root       19 Jan 29  2023 /usr/lib64/libattr.so.1 -> libattr.so.1.1.2501
-rwxr-xr-x 1 root root   200808 Jan 29  2023 /usr/lib64/libattr.so.1.1.2501
lrwxrwxrwx 1 root root       17 Jan 29  2023 /usr/lib64/libaudit.so.1 -> libaudit.so.1.0.0
-rwxr-xr-x 1 root root   266552 Jan 29  2023 /usr/lib64/libaudit.so.1.0.0
lrwxrwxrwx 1 root root       19 Jan 29  2023 /usr/lib64/libauparse.so.0 -> libauparse.so.0.0.0
-rwxr-xr-x 1 root root   267760 Jan 29  2023 /usr/lib64/libauparse.so.0.0.0
lrwxrwxrwx 1 root root       17 Mar 20  2024 /usr/lib64/libblkid.so -> libblkid.so.1.1.0
lrwxrwxrwx 1 root root       17 Mar 20  2024 /usr/lib64/libblkid.so.1 -> libblkid.so.1.1.0
-rwxr-xr-x 1 root root   337168 Mar 20  2024 /usr/lib64/libblkid.so.1.1.0
lrwxrwxrwx 1 root root       20 Jan 29  2023 /usr/lib64/libbrotlicommon.so -> libbrotlicommon.so.1
lrwxrwxrwx 1 root root       24 Jan 29  2023 /usr/lib64/libbrotlicommon.so.1 -> libbrotlicommon.so.1.0.9
-rwxr-xr-x 1 root root   265920 Jan 29  2023 /usr/lib64/libbrotlicommon.so.1.0.9
lrwxrwxrwx 1 root root       17 Jan 29  2023 /usr/lib64/libbrotlidec.so -> libbrotlidec.so.1
lrwxrwxrwx 1 root root       21 Jan 29  2023 /usr/lib64/libbrotlidec.so.1 -> libbrotlidec.so.1.0.9
-rwxr-xr-x 1 root root   200696 Jan 29  2023 /usr/lib64/libbrotlidec.so.1.0.9
lrwxrwxrwx 1 root root       17 Jan 29  2023 /usr/lib64/libbrotlienc.so -> libbrotlienc.so.1
lrwxrwxrwx 1 root root       21 Jan 29  2023 /usr/lib64/libbrotlienc.so.1 -> libbrotlienc.so.1.0.9
-rwxr-xr-x 1 root root   726840 Jan 29  2023 /usr/lib64/libbrotlienc.so.1.0.9
lrwxrwxrwx 1 root root       11 Jan 29  2023 /usr/lib64/libbz2.so -> libbz2.so.1
lrwxrwxrwx 1 root root       15 Jan 29  2023 /usr/lib64/libbz2.so.1 -> libbz2.so.1.0.8
-rwxr-xr-x 1 root root   203992 Jan 29  2023 /usr/lib64/libbz2.so.1.0.8
-rwxr-xr-x 1 root root  2379080 Oct 25 04:27 /usr/lib64/libc.so.6
-rwxr-xr-x 1 root root   206392 Oct 25 04:27 /usr/lib64/libc_malloc_debug.so.0
lrwxrwxrwx 1 root root       40 Dec  2 22:09 /usr/lib64/libcairo-script-interpreter.so.2 -> libcairo-script-interpreter.so.2.11800.0
-rwxr-xr-x 1 root root   271584 Dec  2 22:09 /usr/lib64/libcairo-script-interpreter.so.2.11800.0
lrwxrwxrwx 1 root root       21 Dec  2 22:09 /usr/lib64/libcairo.so.2 -> libcairo.so.2.11800.0
-rwxr-xr-x 1 root root  1338528 Dec  2 22:09 /usr/lib64/libcairo.so.2.11800.0
lrwxrwxrwx 1 root root       18 Jan 29  2023 /usr/lib64/libcap-ng.so.0 -> libcap-ng.so.0.0.0
-rwxr-xr-x 1 root root   200680 Jan 29  2023 /usr/lib64/libcap-ng.so.0.0.0
lrwxrwxrwx 1 root root       14 Jun  1  2023 /usr/lib64/libcap.so.2 -> libcap.so.2.48
-rwxr-xr-x 1 root root   200960 Jun  1  2023 /usr/lib64/libcap.so.2.48
lrwxrwxrwx 1 root root       17 Jan 30  2023 /usr/lib64/libcom_err.so.2 -> libcom_err.so.2.1
-rwxr-xr-x 1 root root   200744 Jan 30  2023 /usr/lib64/libcom_err.so.2.1
lrwxrwxrwx 1 root root       17 Mar  2  2023 /usr/lib64/libcrypt.so.2 -> libcrypt.so.2.0.0
-rwxr-xr-x 1 root root   332656 Mar  2  2023 /usr/lib64/libcrypt.so.2.0.0
lrwxrwxrwx 1 root root       18 Dec 12 18:20 /usr/lib64/libcrypto.so.3 -> libcrypto.so.3.0.8
-rwxr-xr-x 1 root root  4370976 Dec 12 18:20 /usr/lib64/libcrypto.so.3.0.8
lrwxrwxrwx 1 root root       16 Apr 23  2024 /usr/lib64/libcurl.so.4 -> libcurl.so.4.8.0
-rwxr-xr-x 1 root root   612256 Apr 23  2024 /usr/lib64/libcurl.so.4.8.0
-rwxr-xr-x 1 root root   200328 Oct 25 04:27 /usr/lib64/libdl.so.2
-rwxr-xr-x 1 root root  1595432 Feb 17  2024 /usr/lib64/libdnf.so.2
lrwxrwxrwx 1 root root       24 Jan 29  2023 /usr/lib64/libdrop_ambient.so.0 -> libdrop_ambient.so.0.0.0
-rwxr-xr-x 1 root root   200056 Jan 29  2023 /usr/lib64/libdrop_ambient.so.0.0.0
-rwxr-xr-x 1 root root   268536 Jan 30  2023 /usr/lib64/libelf-0.188.so
lrwxrwxrwx 1 root root       15 Jan 30  2023 /usr/lib64/libelf.so.1 -> libelf-0.188.so
lrwxrwxrwx 1 root root       17 Dec 16 23:10 /usr/lib64/libexpat.so.1 -> libexpat.so.1.9.3
-rwxr-xr-x 1 root root   268944 Dec 16 23:10 /usr/lib64/libexpat.so.1.9.3
lrwxrwxrwx 1 root root       15 Sep  4  2023 /usr/lib64/libffi.so -> libffi.so.8.1.2
lrwxrwxrwx 1 root root       15 Sep  4  2023 /usr/lib64/libffi.so.8 -> libffi.so.8.1.2
-rwxr-xr-x 1 root root   201088 Sep  4  2023 /usr/lib64/libffi.so.8.1.2
lrwxrwxrwx 1 root root       23 Jan 31  2023 /usr/lib64/libfontconfig.so.1 -> libfontconfig.so.1.12.0
-rwxr-xr-x 1 root root   403288 Jan 31  2023 /usr/lib64/libfontconfig.so.1.12.0
lrwxrwxrwx 1 root root       14 Feb 26  2024 /usr/lib64/libform.so.6 -> libform.so.6.2
-rwxr-xr-x 1 root root   203480 Feb 26  2024 /usr/lib64/libform.so.6.2
lrwxrwxrwx 1 root root       15 Feb 26  2024 /usr/lib64/libformw.so.6 -> libformw.so.6.2
-rwxr-xr-x 1 root root   203640 Feb 26  2024 /usr/lib64/libformw.so.6.2
-rwxr-xr-x 1 root root   200600 Feb  2  2024 /usr/lib64/libfreebl3.so
-rwxr-xr-x 1 root root   732592 Feb  2  2024 /usr/lib64/libfreeblpriv3.so
lrwxrwxrwx 1 root root       21 Jul 25  2024 /usr/lib64/libfreetype.so -> libfreetype.so.6.20.1
lrwxrwxrwx 1 root root       21 Jul 25  2024 /usr/lib64/libfreetype.so.6 -> libfreetype.so.6.20.1
-rwxr-xr-x 1 root root   936344 Jul 25  2024 /usr/lib64/libfreetype.so.6.20.1
-rwxr-xr-x 1 root root   201776 Sep  5  2023 /usr/lib64/libgcc_s-11-20230605.so.1
lrwxrwxrwx 1 root root       25 Sep  5  2023 /usr/lib64/libgcc_s.so.1 -> libgcc_s-11-20230605.so.1
lrwxrwxrwx 1 root root       19 Oct  4 17:51 /usr/lib64/libgcrypt.so.20 -> libgcrypt.so.20.4.2
-rwxr-xr-x 1 root root  1080112 Oct  4 17:51 /usr/lib64/libgcrypt.so.20.4.2
lrwxrwxrwx 1 root root       16 Jan 30  2023 /usr/lib64/libgdbm.so.6 -> libgdbm.so.6.0.0
-rwxr-xr-x 1 root root   201072 Jan 30  2023 /usr/lib64/libgdbm.so.6.0.0
lrwxrwxrwx 1 root root       23 Jan 30  2023 /usr/lib64/libgdbm_compat.so.4 -> libgdbm_compat.so.4.0.0
-rwxr-xr-x 1 root root   199968 Jan 30  2023 /usr/lib64/libgdbm_compat.so.4.0.0
lrwxrwxrwx 1 root root       15 Dec  2 17:27 /usr/lib64/libgio-2.0.so -> libgio-2.0.so.0
lrwxrwxrwx 1 root root       22 Dec  2 17:27 /usr/lib64/libgio-2.0.so.0 -> libgio-2.0.so.0.8200.2
-rwxr-xr-x 1 root root  2201848 Dec  2 17:27 /usr/lib64/libgio-2.0.so.0.8200.2
lrwxrwxrwx 1 root root       28 Dec  2 17:44 /usr/lib64/libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
-rwxr-xr-x 1 root root   266984 Dec  2 17:44 /usr/lib64/libgirepository-1.0.so.1.0.0
lrwxrwxrwx 1 root root       24 Dec  2 17:27 /usr/lib64/libgirepository-2.0.so -> libgirepository-2.0.so.0
lrwxrwxrwx 1 root root       31 Dec  2 17:27 /usr/lib64/libgirepository-2.0.so.0 -> libgirepository-2.0.so.0.8200.2
-rwxr-xr-x 1 root root   268128 Dec  2 17:27 /usr/lib64/libgirepository-2.0.so.0.8200.2
lrwxrwxrwx 1 root root       16 Dec  2 17:27 /usr/lib64/libglib-2.0.so -> libglib-2.0.so.0
lrwxrwxrwx 1 root root       23 Dec  2 17:27 /usr/lib64/libglib-2.0.so.0 -> libglib-2.0.so.0.8200.2
-rwxr-xr-x 1 root root  1536528 Dec  2 17:27 /usr/lib64/libglib-2.0.so.0.8200.2
lrwxrwxrwx 1 root root       19 Dec  2 17:27 /usr/lib64/libgmodule-2.0.so -> libgmodule-2.0.so.0
lrwxrwxrwx 1 root root       26 Dec  2 17:27 /usr/lib64/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.8200.2
-rwxr-xr-x 1 root root   200592 Dec  2 17:27 /usr/lib64/libgmodule-2.0.so.0.8200.2
lrwxrwxrwx 1 root root       16 Jan 29  2023 /usr/lib64/libgmp.so.10 -> libgmp.so.10.4.1
-rwxr-xr-x 1 root root   599864 Jan 29  2023 /usr/lib64/libgmp.so.10.4.1
lrwxrwxrwx 1 root root       19 Dec  2 17:27 /usr/lib64/libgobject-2.0.so -> libgobject-2.0.so.0
lrwxrwxrwx 1 root root       26 Dec  2 17:27 /usr/lib64/libgobject-2.0.so.0 -> libgobject-2.0.so.0.8200.2
-rwxr-xr-x 1 root root   473112 Dec  2 17:27 /usr/lib64/libgobject-2.0.so.0.8200.2
lrwxrwxrwx 1 root root       22 Jan 29  2023 /usr/lib64/libgpg-error.so.0 -> libgpg-error.so.0.32.0
-rwxr-xr-x 1 root root   268304 Jan 29  2023 /usr/lib64/libgpg-error.so.0.32.0
lrwxrwxrwx 1 root root       19 Jan 31  2023 /usr/lib64/libgpgme.so.11 -> libgpgme.so.11.24.1
-rwxr-xr-x 1 root root   473432 Jan 31  2023 /usr/lib64/libgpgme.so.11.24.1
lrwxrwxrwx 1 root root       17 Jan 31  2023 /usr/lib64/libgraphite2.so -> libgraphite2.so.3
lrwxrwxrwx 1 root root       21 Jan 31  2023 /usr/lib64/libgraphite2.so.3 -> libgraphite2.so.3.2.1
-rwxr-xr-x 1 root root   268120 Jan 31  2023 /usr/lib64/libgraphite2.so.3.2.1
lrwxrwxrwx 1 root root       21 Jul 31  2024 /usr/lib64/libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
-rwxr-xr-x 1 root root   404832 Jul 31  2024 /usr/lib64/libgssapi_krb5.so.2.2
lrwxrwxrwx 1 root root       16 Jul 31  2024 /usr/lib64/libgssrpc.so.4 -> libgssrpc.so.4.2
-rwxr-xr-x 1 root root   270296 Jul 31  2024 /usr/lib64/libgssrpc.so.4.2
lrwxrwxrwx 1 root root       19 Dec  2 17:27 /usr/lib64/libgthread-2.0.so -> libgthread-2.0.so.0
lrwxrwxrwx 1 root root       26 Dec  2 17:27 /usr/lib64/libgthread-2.0.so.0 -> libgthread-2.0.so.0.8200.2
-rwxr-xr-x 1 root root   200144 Dec  2 17:27 /usr/lib64/libgthread-2.0.so.0.8200.2
lrwxrwxrwx 1 root root       30 Feb 20  2023 /usr/lib64/libharfbuzz-cairo.so -> libharfbuzz-cairo.so.0.60700.0
lrwxrwxrwx 1 root root       30 Feb 20  2023 /usr/lib64/libharfbuzz-cairo.so.0 -> libharfbuzz-cairo.so.0.60700.0
-rwxr-xr-x 1 root root   200704 Feb 20  2023 /usr/lib64/libharfbuzz-cairo.so.0.60700.0
lrwxrwxrwx 1 root root       32 Feb 20  2023 /usr/lib64/libharfbuzz-gobject.so -> libharfbuzz-gobject.so.0.60700.0
lrwxrwxrwx 1 root root       32 Feb 20  2023 /usr/lib64/libharfbuzz-gobject.so.0 -> libharfbuzz-gobject.so.0.60700.0
-rwxr-xr-x 1 root root   266240 Feb 20  2023 /usr/lib64/libharfbuzz-gobject.so.0.60700.0
lrwxrwxrwx 1 root root       28 Feb 20  2023 /usr/lib64/libharfbuzz-icu.so -> libharfbuzz-icu.so.0.60700.0
lrwxrwxrwx 1 root root       28 Feb 20  2023 /usr/lib64/libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.60700.0
-rwxr-xr-x 1 root root   200504 Feb 20  2023 /usr/lib64/libharfbuzz-icu.so.0.60700.0
lrwxrwxrwx 1 root root       31 Feb 20  2023 /usr/lib64/libharfbuzz-subset.so -> libharfbuzz-subset.so.0.60700.0
lrwxrwxrwx 1 root root       31 Feb 20  2023 /usr/lib64/libharfbuzz-subset.so.0 -> libharfbuzz-subset.so.0.60700.0
-rwxr-xr-x 1 root root   873992 Feb 20  2023 /usr/lib64/libharfbuzz-subset.so.0.60700.0
lrwxrwxrwx 1 root root       24 Feb 20  2023 /usr/lib64/libharfbuzz.so -> libharfbuzz.so.0.60700.0
lrwxrwxrwx 1 root root       24 Feb 20  2023 /usr/lib64/libharfbuzz.so.0 -> libharfbuzz.so.0.60700.0
-rwxr-xr-x 1 root root  1073872 Feb 20  2023 /usr/lib64/libharfbuzz.so.0.60700.0
lrwxrwxrwx 1 root root       17 Jan 29  2023 /usr/lib64/libhistory.so.8 -> libhistory.so.8.1
-rwxr-xr-x 1 root root   201096 Jan 29  2023 /usr/lib64/libhistory.so.8.1
lrwxrwxrwx 1 root root       18 Jan 31  2023 /usr/lib64/libicudata.so -> libicudata.so.67.1
lrwxrwxrwx 1 root root       18 Jan 31  2023 /usr/lib64/libicudata.so.67 -> libicudata.so.67.1
-rwxr-xr-x 1 root root 28576544 Jan 31  2023 /usr/lib64/libicudata.so.67.1
lrwxrwxrwx 1 root root       18 Jan 31  2023 /usr/lib64/libicui18n.so -> libicui18n.so.67.1
lrwxrwxrwx 1 root root       18 Jan 31  2023 /usr/lib64/libicui18n.so.67 -> libicui18n.so.67.1
-rwxr-xr-x 1 root root  3293592 Jan 31  2023 /usr/lib64/libicui18n.so.67.1
lrwxrwxrwx 1 root root       16 Jan 31  2023 /usr/lib64/libicuio.so -> libicuio.so.67.1
lrwxrwxrwx 1 root root       16 Jan 31  2023 /usr/lib64/libicuio.so.67 -> libicuio.so.67.1
-rwxr-xr-x 1 root root   202448 Jan 31  2023 /usr/lib64/libicuio.so.67.1
lrwxrwxrwx 1 root root       18 Jan 31  2023 /usr/lib64/libicutest.so -> libicutest.so.67.1
lrwxrwxrwx 1 root root       18 Jan 31  2023 /usr/lib64/libicutest.so.67 -> libicutest.so.67.1
-rwxr-xr-x 1 root root   202688 Jan 31  2023 /usr/lib64/libicutest.so.67.1
lrwxrwxrwx 1 root root       16 Jan 31  2023 /usr/lib64/libicutu.so -> libicutu.so.67.1
lrwxrwxrwx 1 root root       16 Jan 31  2023 /usr/lib64/libicutu.so.67 -> libicutu.so.67.1
-rwxr-xr-x 1 root root   269952 Jan 31  2023 /usr/lib64/libicutu.so.67.1
lrwxrwxrwx 1 root root       16 Jan 31  2023 /usr/lib64/libicuuc.so -> libicuuc.so.67.1
lrwxrwxrwx 1 root root       16 Jan 31  2023 /usr/lib64/libicuuc.so.67 -> libicuuc.so.67.1
-rwxr-xr-x 1 root root  2117224 Jan 31  2023 /usr/lib64/libicuuc.so.67.1
lrwxrwxrwx 1 root root       16 Sep  6  2023 /usr/lib64/libidn2.so.0 -> libidn2.so.0.3.7
-rwxr-xr-x 1 root root   266344 Sep  6  2023 /usr/lib64/libidn2.so.0.3.7
-rwxr-xr-x 1 root root   211824 Sep 25  2023 /usr/lib64/libjbig.so.2.1
-rwxr-xr-x 1 root root   200568 Sep 25  2023 /usr/lib64/libjbig85.so.2.1
lrwxrwxrwx 1 root root       13 Sep  6  2023 /usr/lib64/libjpeg.so -> libjpeg.so.62
lrwxrwxrwx 1 root root       17 Sep  6  2023 /usr/lib64/libjpeg.so.62 -> libjpeg.so.62.3.0
-rwxr-xr-x 1 root root   467408 Sep  6  2023 /usr/lib64/libjpeg.so.62.3.0
lrwxrwxrwx 1 root root       18 Jan 31  2023 /usr/lib64/libjson-c.so.5 -> libjson-c.so.5.0.0
-rwxr-xr-x 1 root root   201624 Jan 31  2023 /usr/lib64/libjson-c.so.5.0.0
lrwxrwxrwx 1 root root       18 Jul 31  2024 /usr/lib64/libk5crypto.so.3 -> libk5crypto.so.3.1
-rwxr-xr-x 1 root root   202224 Jul 31  2024 /usr/lib64/libk5crypto.so.3.1
lrwxrwxrwx 1 root root       15 Jul 31  2024 /usr/lib64/libkdb5.so.10 -> libkdb5.so.10.0
-rwxr-xr-x 1 root root   202368 Jul 31  2024 /usr/lib64/libkdb5.so.10.0
lrwxrwxrwx 1 root root       19 Jan  8  2024 /usr/lib64/libkeyutils.so.1 -> libkeyutils.so.1.10
-rwxr-xr-x 1 root root   200960 Jan  8  2024 /usr/lib64/libkeyutils.so.1.10
lrwxrwxrwx 1 root root       14 Jul 31  2024 /usr/lib64/libkrad.so.0 -> libkrad.so.0.0
-rwxr-xr-x 1 root root   200928 Jul 31  2024 /usr/lib64/libkrad.so.0.0
lrwxrwxrwx 1 root root       14 Jul 31  2024 /usr/lib64/libkrb5.so.3 -> libkrb5.so.3.3
-rwxr-xr-x 1 root root  1005552 Jul 31  2024 /usr/lib64/libkrb5.so.3.3
lrwxrwxrwx 1 root root       21 Jul 31  2024 /usr/lib64/libkrb5support.so.0 -> libkrb5support.so.0.1
-rwxr-xr-x 1 root root   202088 Jul 31  2024 /usr/lib64/libkrb5support.so.0.1
lrwxrwxrwx 1 root root       18 Jan 31  2023 /usr/lib64/liblcms2.so -> liblcms2.so.2.0.12
lrwxrwxrwx 1 root root       18 Jan 31  2023 /usr/lib64/liblcms2.so.2 -> liblcms2.so.2.0.12
-rwxr-xr-x 1 root root   480384 Jan 31  2023 /usr/lib64/liblcms2.so.2.0.12
-rwxr-xr-x 1 root root   337088 Jan 31  2023 /usr/lib64/liblua-5.3.so
-rwxr-xr-x 1 root root   337568 Jan 31  2023 /usr/lib64/liblua-5.4.so
lrwxrwxrwx 1 root root       15 Jan 29  2023 /usr/lib64/liblz4.so.1 -> liblz4.so.1.9.4
-rwxr-xr-x 1 root root   266728 Jan 29  2023 /usr/lib64/liblz4.so.1.9.4
lrwxrwxrwx 1 root root       16 Jan 29  2023 /usr/lib64/liblzma.so.5 -> liblzma.so.5.2.5
-rwxr-xr-x 1 root root   268936 Jan 29  2023 /usr/lib64/liblzma.so.5.2.5
-rwxr-xr-x 1 root root   670416 Oct 25 04:27 /usr/lib64/libm.so.6
lrwxrwxrwx 1 root root       17 Aug 30  2023 /usr/lib64/libmagic.so.1 -> libmagic.so.1.0.0
-rwxr-xr-x 1 root root   268120 Aug 30  2023 /usr/lib64/libmagic.so.1.0.0
-rwxr-xr-x 1 root root   200920 Oct 25 04:27 /usr/lib64/libmemusage.so
lrwxrwxrwx 1 root root       14 Feb 26  2024 /usr/lib64/libmenu.so.6 -> libmenu.so.6.2
-rwxr-xr-x 1 root root   201408 Feb 26  2024 /usr/lib64/libmenu.so.6.2
lrwxrwxrwx 1 root root       15 Feb 26  2024 /usr/lib64/libmenuw.so.6 -> libmenuw.so.6.2
-rwxr-xr-x 1 root root   201408 Feb 26  2024 /usr/lib64/libmenuw.so.6.2
lrwxrwxrwx 1 root root       21 Feb  1  2023 /usr/lib64/libmodulemd.so.2 -> libmodulemd.so.2.13.0
-rwxr-xr-x 1 root root   727664 Feb  1  2023 /usr/lib64/libmodulemd.so.2.13.0
lrwxrwxrwx 1 root root       17 Mar 20  2024 /usr/lib64/libmount.so -> libmount.so.1.1.0
lrwxrwxrwx 1 root root       17 Mar 20  2024 /usr/lib64/libmount.so.1 -> libmount.so.1.1.0
-rwxr-xr-x 1 root root   337680 Mar 20  2024 /usr/lib64/libmount.so.1.1.0
lrwxrwxrwx 1 root root       16 Jan 29  2023 /usr/lib64/libmpfr.so.6 -> libmpfr.so.6.1.0
-rwxr-xr-x 1 root root   598696 Jan 29  2023 /usr/lib64/libmpfr.so.6.1.0
lrwxrwxrwx 1 root root       17 Feb 26  2024 /usr/lib64/libncurses.so.6 -> libncurses.so.6.2
-rwxr-xr-x 1 root root   270016 Feb 26  2024 /usr/lib64/libncurses.so.6.2
lrwxrwxrwx 1 root root       18 Feb 26  2024 /usr/lib64/libncursesw.so.6 -> libncursesw.so.6.2
-rwxr-xr-x 1 root root   336752 Feb 26  2024 /usr/lib64/libncursesw.so.6.2
lrwxrwxrwx 1 root root       21 Apr 17  2024 /usr/lib64/libnghttp2.so.14 -> libnghttp2.so.14.26.0
-rwxr-xr-x 1 root root   267664 Apr 17  2024 /usr/lib64/libnghttp2.so.14.26.0
lrwxrwxrwx 1 root root       16 Jan 29  2023 /usr/lib64/libnpth.so.0 -> libnpth.so.0.1.2
-rwxr-xr-x 1 root root   200328 Jan 29  2023 /usr/lib64/libnpth.so.0.1.2
-rwxr-xr-x 1 root root   339680 Feb  2  2024 /usr/lib64/libnspr4.so
-rwxr-xr-x 1 root root  1274464 Feb  2  2024 /usr/lib64/libnss3.so
-rwxr-xr-x 1 root root   202304 Oct 25 04:27 /usr/lib64/libnss_compat.so.2
-rwxr-xr-x 1 root root   199824 Oct 25 04:27 /usr/lib64/libnss_dns.so.2
-rwxr-xr-x 1 root root   199824 Oct 25 04:27 /usr/lib64/libnss_files.so.2
lrwxrwxrwx 1 root root       31 Jan 28 17:18 /usr/lib64/libnssckbi.so -> /etc/alternatives/libnssckbi.so
-rwxr-xr-x 1 root root   200560 Feb  2  2024 /usr/lib64/libnsssysinit.so
-rwxr-xr-x 1 root root   335744 Feb  2  2024 /usr/lib64/libnssutil3.so
lrwxrwxrwx 1 root root       15 Jan  6 08:27 /usr/lib64/libopenjp2.so -> libopenjp2.so.7
-rwxr-xr-x 1 root root   466440 Jan  6 08:27 /usr/lib64/libopenjp2.so.2.4.0
lrwxrwxrwx 1 root root       19 Jan  6 08:27 /usr/lib64/libopenjp2.so.7 -> libopenjp2.so.2.4.0
lrwxrwxrwx 1 root root       19 Sep 11  2023 /usr/lib64/libp11-kit.so.0 -> libp11-kit.so.0.3.0
-rwxr-xr-x 1 root root  1458304 Sep 11  2023 /usr/lib64/libp11-kit.so.0.3.0
lrwxrwxrwx 1 root root       15 Feb 26  2024 /usr/lib64/libpanel.so.6 -> libpanel.so.6.2
-rwxr-xr-x 1 root root   200456 Feb 26  2024 /usr/lib64/libpanel.so.6.2
lrwxrwxrwx 1 root root       16 Feb 26  2024 /usr/lib64/libpanelw.so.6 -> libpanelw.so.6.2
-rwxr-xr-x 1 root root   200456 Feb 26  2024 /usr/lib64/libpanelw.so.6.2
-rwxr-xr-x 1 root root   200352 Oct 25 04:27 /usr/lib64/libpcprofile.so
lrwxrwxrwx 1 root root       21 Jul 31  2023 /usr/lib64/libpcre2-16.so -> libpcre2-16.so.0.11.0
lrwxrwxrwx 1 root root       21 Jul 31  2023 /usr/lib64/libpcre2-16.so.0 -> libpcre2-16.so.0.11.0
-rwxr-xr-x 1 root root   662384 Jul 31  2023 /usr/lib64/libpcre2-16.so.0.11.0
lrwxrwxrwx 1 root root       21 Jul 31  2023 /usr/lib64/libpcre2-32.so -> libpcre2-32.so.0.11.0
lrwxrwxrwx 1 root root       21 Jul 31  2023 /usr/lib64/libpcre2-32.so.0 -> libpcre2-32.so.0.11.0
-rwxr-xr-x 1 root root   596760 Jul 31  2023 /usr/lib64/libpcre2-32.so.0.11.0
lrwxrwxrwx 1 root root       20 Jul 31  2023 /usr/lib64/libpcre2-8.so -> libpcre2-8.so.0.11.0
lrwxrwxrwx 1 root root       20 Jul 31  2023 /usr/lib64/libpcre2-8.so.0 -> libpcre2-8.so.0.11.0
-rwxr-xr-x 1 root root   662528 Jul 31  2023 /usr/lib64/libpcre2-8.so.0.11.0
lrwxrwxrwx 1 root root       23 Jul 31  2023 /usr/lib64/libpcre2-posix.so -> libpcre2-posix.so.3.0.2
lrwxrwxrwx 1 root root       23 Jul 31  2023 /usr/lib64/libpcre2-posix.so.3 -> libpcre2-posix.so.3.0.2
-rwxr-xr-x 1 root root   200400 Jul 31  2023 /usr/lib64/libpcre2-posix.so.3.0.2
lrwxrwxrwx 1 root root       23 Feb  1  2023 /usr/lib64/libpeas-1.0.so.0 -> libpeas-1.0.so.0.3200.0
-rwxr-xr-x 1 root root   201304 Feb  1  2023 /usr/lib64/libpeas-1.0.so.0.3200.0
lrwxrwxrwx 1 root root       21 Sep 24 01:40 /usr/lib64/libpixman-1.so.0 -> libpixman-1.so.0.43.4
-rwxr-xr-x 1 root root   799440 Sep 24 01:40 /usr/lib64/libpixman-1.so.0.43.4
lrwxrwxrwx 1 root root       19 Apr 11  2023 /usr/lib64/libpkgconf.so.3 -> libpkgconf.so.3.0.0
-rwxr-xr-x 1 root root   202456 Apr 11  2023 /usr/lib64/libpkgconf.so.3.0.0
-rwxr-xr-x 1 root root   200896 Feb  2  2024 /usr/lib64/libplc4.so
-rwxr-xr-x 1 root root   200824 Feb  2  2024 /usr/lib64/libplds4.so
lrwxrwxrwx 1 root root       11 Sep  6  2023 /usr/lib64/libpng.so -> libpng16.so
lrwxrwxrwx 1 root root       19 Sep  6  2023 /usr/lib64/libpng16.so -> libpng16.so.16.37.0
lrwxrwxrwx 1 root root       19 Sep  6  2023 /usr/lib64/libpng16.so.16 -> libpng16.so.16.37.0
-rwxr-xr-x 1 root root   335688 Sep  6  2023 /usr/lib64/libpng16.so.16.37.0
lrwxrwxrwx 1 root root       21 Oct 10 20:43 /usr/lib64/libpoppler.so.123 -> libpoppler.so.123.0.0
-rwxr-xr-x 1 root root  3923360 Oct 10 20:44 /usr/lib64/libpoppler.so.123.0.0
lrwxrwxrwx 1 root root       16 Jan 29  2023 /usr/lib64/libpopt.so.0 -> libpopt.so.0.0.1
-rwxr-xr-x 1 root root   201904 Jan 29  2023 /usr/lib64/libpopt.so.0.0.1
lrwxrwxrwx 1 root root       15 Jan 30  2023 /usr/lib64/libpsl.so.5 -> libpsl.so.5.3.3
-rwxr-xr-x 1 root root   200576 Jan 30  2023 /usr/lib64/libpsl.so.5.3.3
lrwxrwxrwx 1 root root       14 Jun  1  2023 /usr/lib64/libpsx.so.2 -> libpsx.so.2.48
-rwxr-xr-x 1 root root   200432 Jun  1  2023 /usr/lib64/libpsx.so.2.48
-rwxr-xr-x 1 root root   200344 Oct 25 04:27 /usr/lib64/libpthread.so.0
-rwxr-xr-x 1 root root  3818216 Dec 11 17:49 /usr/lib64/libpython3.9.so.1.0
-rwxr-xr-x 1 root root   199656 Dec 11 17:49 /usr/lib64/libpython3.so
lrwxrwxrwx 1 root root       18 Jan 29  2023 /usr/lib64/libreadline.so.8 -> libreadline.so.8.1
-rwxr-xr-x 1 root root   423376 Jan 29  2023 /usr/lib64/libreadline.so.8.1
-rwxr-xr-x 1 root root   268144 Feb  9  2024 /usr/lib64/librepo.so.0
-rwxr-xr-x 1 root root   202680 Oct 25 04:27 /usr/lib64/libresolv.so.2
lrwxrwxrwx 1 root root       15 Feb 26  2024 /usr/lib64/librpm.so.9 -> librpm.so.9.1.3
-rwxr-xr-x 1 root root   612736 Feb 26  2024 /usr/lib64/librpm.so.9.1.3
lrwxrwxrwx 1 root root       17 Feb 26  2024 /usr/lib64/librpmio.so.9 -> librpmio.so.9.1.3
-rwxr-xr-x 1 root root   273336 Feb 26  2024 /usr/lib64/librpmio.so.9.1.3
-rwxr-xr-x 1 root root   200632 Oct 25 04:27 /usr/lib64/librt.so.1
lrwxrwxrwx 1 root root       15 Jan 30  2023 /usr/lib64/libselinux.so -> libselinux.so.1
-rwxr-xr-x 1 root root   270624 Jan 30  2023 /usr/lib64/libselinux.so.1
lrwxrwxrwx 1 root root       13 Jan 30  2023 /usr/lib64/libsepol.so -> libsepol.so.2
-rwxr-xr-x 1 root root   869144 Jan 30  2023 /usr/lib64/libsepol.so.2
lrwxrwxrwx 1 root root       19 Jan 29  2023 /usr/lib64/libsigsegv.so.2 -> libsigsegv.so.2.0.6
-rwxr-xr-x 1 root root   200632 Jan 29  2023 /usr/lib64/libsigsegv.so.2.0.6
lrwxrwxrwx 1 root root       21 Mar 20  2024 /usr/lib64/libsmartcols.so.1 -> libsmartcols.so.1.1.0
-rwxr-xr-x 1 root root   202864 Mar 20  2024 /usr/lib64/libsmartcols.so.1.1.0
-rwxr-xr-x 1 root root   269880 Feb  2  2024 /usr/lib64/libsmime3.so
-rwxr-xr-x 1 root root   476328 Feb  2  2024 /usr/lib64/libsoftokn3.so
-rwxr-xr-x 1 root root   669448 Feb  1  2023 /usr/lib64/libsolv.so.1
-rwxr-xr-x 1 root root   341088 Feb  1  2023 /usr/lib64/libsolvext.so.1
lrwxrwxrwx 1 root root       19 Jan  8  2024 /usr/lib64/libsqlite3.so.0 -> libsqlite3.so.0.8.6
-rwxr-xr-x 1 root root  1481680 Jan  8  2024 /usr/lib64/libsqlite3.so.0.8.6
lrwxrwxrwx 1 root root       15 Dec 12 18:20 /usr/lib64/libssl.so.3 -> libssl.so.3.0.8
-rwxr-xr-x 1 root root   750888 Dec 12 18:20 /usr/lib64/libssl.so.3.0.8
-rwxr-xr-x 1 root root   471048 Feb  2  2024 /usr/lib64/libssl3.so
lrwxrwxrwx 1 root root       19 Sep  5  2023 /usr/lib64/libstdc++.so.6 -> libstdc++.so.6.0.29
-rwxr-xr-x 1 root root  2359512 Sep  5  2023 /usr/lib64/libstdc++.so.6.0.29
lrwxrwxrwx 1 root root       17 Sep  6  2023 /usr/lib64/libtasn1.so.6 -> libtasn1.so.6.6.3
-rwxr-xr-x 1 root root   201416 Sep  6  2023 /usr/lib64/libtasn1.so.6.6.3
-rwxr-xr-x 1 root root   202464 Oct 25 04:27 /usr/lib64/libthread_db.so.1
lrwxrwxrwx 1 root root       13 Feb 26  2024 /usr/lib64/libtic.so.6 -> libtic.so.6.2
-rwxr-xr-x 1 root root   201048 Feb 26  2024 /usr/lib64/libtic.so.6.2
lrwxrwxrwx 1 root root       16 Sep 20 20:30 /usr/lib64/libtiff.so.5 -> libtiff.so.5.8.0
-rwxr-xr-x 1 root root   666624 Sep 20 20:30 /usr/lib64/libtiff.so.5.8.0
lrwxrwxrwx 1 root root       18 Sep 20 20:30 /usr/lib64/libtiffxx.so.5 -> libtiffxx.so.5.8.0
-rwxr-xr-x 1 root root   200616 Sep 20 20:30 /usr/lib64/libtiffxx.so.5.8.0
lrwxrwxrwx 1 root root       15 Feb 26  2024 /usr/lib64/libtinfo.so.6 -> libtinfo.so.6.2
-rwxr-xr-x 1 root root   269600 Feb 26  2024 /usr/lib64/libtinfo.so.6.2
lrwxrwxrwx 1 root root       21 Jan 29  2023 /usr/lib64/libunistring.so.2 -> libunistring.so.2.1.0
-rwxr-xr-x 1 root root  1710632 Jan 29  2023 /usr/lib64/libunistring.so.2.1.0
-rwxr-xr-x 1 root root   200336 Oct 25 04:27 /usr/lib64/libutil.so.1
lrwxrwxrwx 1 root root       16 Mar 20  2024 /usr/lib64/libuuid.so.1 -> libuuid.so.1.3.0
-rwxr-xr-x 1 root root   200984 Mar 20  2024 /usr/lib64/libuuid.so.1.3.0
lrwxrwxrwx 1 root root       17 Jan 30  2023 /usr/lib64/libverto.so.1 -> libverto.so.1.0.0
-rwxr-xr-x 1 root root   200720 Jan 30  2023 /usr/lib64/libverto.so.1.0.0
lrwxrwxrwx 1 root root       12 Sep 26  2023 /usr/lib64/libwebp.so -> libwebp.so.7
lrwxrwxrwx 1 root root       16 Sep 26  2023 /usr/lib64/libwebp.so.7 -> libwebp.so.7.1.5
-rwxr-xr-x 1 root root   534632 Sep 26  2023 /usr/lib64/libwebp.so.7.1.5
lrwxrwxrwx 1 root root       19 Sep 26  2023 /usr/lib64/libwebpdecoder.so -> libwebpdecoder.so.3
lrwxrwxrwx 1 root root       23 Sep 26  2023 /usr/lib64/libwebpdecoder.so.3 -> libwebpdecoder.so.3.1.5
-rwxr-xr-x 1 root root   334840 Sep 26  2023 /usr/lib64/libwebpdecoder.so.3.1.5
lrwxrwxrwx 1 root root       17 Sep 26  2023 /usr/lib64/libwebpdemux.so -> libwebpdemux.so.2
lrwxrwxrwx 1 root root       22 Sep 26  2023 /usr/lib64/libwebpdemux.so.2 -> libwebpdemux.so.2.0.11
-rwxr-xr-x 1 root root   200520 Sep 26  2023 /usr/lib64/libwebpdemux.so.2.0.11
lrwxrwxrwx 1 root root       15 Sep 26  2023 /usr/lib64/libwebpmux.so -> libwebpmux.so.3
lrwxrwxrwx 1 root root       20 Sep 26  2023 /usr/lib64/libwebpmux.so.3 -> libwebpmux.so.3.0.10
-rwxr-xr-x 1 root root   200928 Sep 26  2023 /usr/lib64/libwebpmux.so.3.0.10
lrwxrwxrwx 1 root root       25 Sep 24 17:59 /usr/lib64/libxcb-composite.so.0 -> libxcb-composite.so.0.0.0
-rwxr-xr-x 1 root root   200432 Sep 24 17:59 /usr/lib64/libxcb-composite.so.0.0.0
lrwxrwxrwx 1 root root       22 Sep 24 17:59 /usr/lib64/libxcb-damage.so.0 -> libxcb-damage.so.0.0.0
-rwxr-xr-x 1 root root   200488 Sep 24 17:59 /usr/lib64/libxcb-damage.so.0.0.0
lrwxrwxrwx 1 root root       19 Sep 24 17:59 /usr/lib64/libxcb-dbe.so.0 -> libxcb-dbe.so.0.0.0
-rwxr-xr-x 1 root root   200480 Sep 24 17:59 /usr/lib64/libxcb-dbe.so.0.0.0
lrwxrwxrwx 1 root root       20 Sep 24 17:59 /usr/lib64/libxcb-dpms.so.0 -> libxcb-dpms.so.0.0.0
-rwxr-xr-x 1 root root   200504 Sep 24 17:59 /usr/lib64/libxcb-dpms.so.0.0.0
lrwxrwxrwx 1 root root       20 Sep 24 17:59 /usr/lib64/libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
-rwxr-xr-x 1 root root   200520 Sep 24 17:59 /usr/lib64/libxcb-dri2.so.0.0.0
lrwxrwxrwx 1 root root       20 Sep 24 17:59 /usr/lib64/libxcb-dri3.so.0 -> libxcb-dri3.so.0.1.0
-rwxr-xr-x 1 root root   200480 Sep 24 17:59 /usr/lib64/libxcb-dri3.so.0.1.0
lrwxrwxrwx 1 root root       19 Sep 24 17:59 /usr/lib64/libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
-rwxr-xr-x 1 root root   200864 Sep 24 17:59 /usr/lib64/libxcb-glx.so.0.0.0
lrwxrwxrwx 1 root root       23 Sep 24 17:59 /usr/lib64/libxcb-present.so.0 -> libxcb-present.so.0.0.0
-rwxr-xr-x 1 root root   200464 Sep 24 17:59 /usr/lib64/libxcb-present.so.0.0.0
lrwxrwxrwx 1 root root       21 Sep 24 17:59 /usr/lib64/libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
-rwxr-xr-x 1 root root   200520 Sep 24 17:59 /usr/lib64/libxcb-randr.so.0.1.0
lrwxrwxrwx 1 root root       22 Sep 24 17:59 /usr/lib64/libxcb-record.so.0 -> libxcb-record.so.0.0.0
-rwxr-xr-x 1 root root   200448 Sep 24 17:59 /usr/lib64/libxcb-record.so.0.0.0
lrwxrwxrwx 1 root root       22 Sep 24 17:59 /usr/lib64/libxcb-render.so.0 -> libxcb-render.so.0.0.0
-rwxr-xr-x 1 root root   200488 Sep 24 17:59 /usr/lib64/libxcb-render.so.0.0.0
lrwxrwxrwx 1 root root       19 Sep 24 17:59 /usr/lib64/libxcb-res.so.0 -> libxcb-res.so.0.0.0
-rwxr-xr-x 1 root root   200504 Sep 24 17:59 /usr/lib64/libxcb-res.so.0.0.0
lrwxrwxrwx 1 root root       27 Sep 24 17:59 /usr/lib64/libxcb-screensaver.so.0 -> libxcb-screensaver.so.0.0.0
-rwxr-xr-x 1 root root   200440 Sep 24 17:59 /usr/lib64/libxcb-screensaver.so.0.0.0
lrwxrwxrwx 1 root root       21 Sep 24 17:59 /usr/lib64/libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
-rwxr-xr-x 1 root root   200536 Sep 24 17:59 /usr/lib64/libxcb-shape.so.0.0.0
lrwxrwxrwx 1 root root       19 Sep 24 17:59 /usr/lib64/libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
-rwxr-xr-x 1 root root   200520 Sep 24 17:59 /usr/lib64/libxcb-shm.so.0.0.0
lrwxrwxrwx 1 root root       20 Sep 24 17:59 /usr/lib64/libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
-rwxr-xr-x 1 root root   200536 Sep 24 17:59 /usr/lib64/libxcb-sync.so.1.0.0
lrwxrwxrwx 1 root root       23 Sep 24 17:59 /usr/lib64/libxcb-xf86dri.so.0 -> libxcb-xf86dri.so.0.0.0
-rwxr-xr-x 1 root root   200448 Sep 24 17:59 /usr/lib64/libxcb-xf86dri.so.0.0.0
lrwxrwxrwx 1 root root       22 Sep 24 17:59 /usr/lib64/libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
-rwxr-xr-x 1 root root   200448 Sep 24 17:59 /usr/lib64/libxcb-xfixes.so.0.0.0
lrwxrwxrwx 1 root root       24 Sep 24 17:59 /usr/lib64/libxcb-xinerama.so.0 -> libxcb-xinerama.so.0.0.0
-rwxr-xr-x 1 root root   200440 Sep 24 17:59 /usr/lib64/libxcb-xinerama.so.0.0.0
lrwxrwxrwx 1 root root       22 Sep 24 17:59 /usr/lib64/libxcb-xinput.so.0 -> libxcb-xinput.so.0.1.0
-rwxr-xr-x 1 root root   200448 Sep 24 17:59 /usr/lib64/libxcb-xinput.so.0.1.0
lrwxrwxrwx 1 root root       19 Sep 24 17:59 /usr/lib64/libxcb-xkb.so.1 -> libxcb-xkb.so.1.0.0
-rwxr-xr-x 1 root root   200720 Sep 24 17:59 /usr/lib64/libxcb-xkb.so.1.0.0
lrwxrwxrwx 1 root root       24 Sep 24 17:59 /usr/lib64/libxcb-xselinux.so.0 -> libxcb-xselinux.so.0.0.0
-rwxr-xr-x 1 root root   200448 Sep 24 17:59 /usr/lib64/libxcb-xselinux.so.0.0.0
lrwxrwxrwx 1 root root       21 Sep 24 17:59 /usr/lib64/libxcb-xtest.so.0 -> libxcb-xtest.so.0.0.0
-rwxr-xr-x 1 root root   200464 Sep 24 17:59 /usr/lib64/libxcb-xtest.so.0.0.0
lrwxrwxrwx 1 root root       18 Sep 24 17:59 /usr/lib64/libxcb-xv.so.0 -> libxcb-xv.so.0.0.0
-rwxr-xr-x 1 root root   200648 Sep 24 17:59 /usr/lib64/libxcb-xv.so.0.0.0
lrwxrwxrwx 1 root root       20 Sep 24 17:59 /usr/lib64/libxcb-xvmc.so.0 -> libxcb-xvmc.so.0.0.0
-rwxr-xr-x 1 root root   200448 Sep 24 17:59 /usr/lib64/libxcb-xvmc.so.0.0.0
lrwxrwxrwx 1 root root       15 Sep 24 17:59 /usr/lib64/libxcb.so.1 -> libxcb.so.1.1.0
-rwxr-xr-x 1 root root   268656 Sep 24 17:59 /usr/lib64/libxcb.so.1.1.0
lrwxrwxrwx 1 root root       17 Nov 25 22:42 /usr/lib64/libxml2.so.2 -> libxml2.so.2.10.4
-rwxr-xr-x 1 root root  1671544 Nov 25 22:42 /usr/lib64/libxml2.so.2.10.4
lrwxrwxrwx 1 root root       18 Feb  1  2023 /usr/lib64/libyaml-0.so.2 -> libyaml-0.so.2.0.9
-rwxr-xr-x 1 root root   267016 Feb  1  2023 /usr/lib64/libyaml-0.so.2.0.9
lrwxrwxrwx 1 root root       14 Oct 25  2023 /usr/lib64/libz.so -> libz.so.1.2.11
lrwxrwxrwx 1 root root       14 Oct 25  2023 /usr/lib64/libz.so.1 -> libz.so.1.2.11
-rwxr-xr-x 1 root root   201720 Oct 25  2023 /usr/lib64/libz.so.1.2.11
lrwxrwxrwx 1 root root       16 Oct 26  2023 /usr/lib64/libzstd.so.1 -> libzstd.so.1.5.5
-rwxr-xr-x 1 root root   730584 Oct 26  2023 /usr/lib64/libzstd.so.1.5.5
lrwxrwxrwx 1 root root       15 Sep 11  2023 /usr/lib64/p11-kit-proxy.so -> libp11-kit.so.0
--------------------------------------------------------------------------------
